[tool:pytest]
DJANGO_SETTINGS_MODULE = datahubhel.settings
norecursedirs = bower_components node_modules .git .tox venv*
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[flake8]
max-complexity = 10

[isort]
multi_line_output = 3
include_trailing_comma = yes
not_skip = __init__.py
skip = .tox,build,dist,venv
known_first_party = datahubhel, ta120_adapter
default_section = THIRDPARTY

[prequ]
annotate = yes

requirements =
    django-cors-headers
    django-enumfields
    django-environ
    django-extensions
    django-helusers
    djangorestframework
    djangorestframework-jwt
    Django~=2.0.0
    drf-enum-field
    --no-binary psycopg2
    psycopg2
    raven
    requests
    boltons
    confluent-kafka
    confluent-kafka[avro]
    uWSGI

requirements-stylecheck =
    flake8
    flake8-isort
    flake8-print

requirements-test =
    pytest
    pytest-cov
    pytest-django
