[tox]
envlist =
    style
    requirements
    py{36,37}

[testenv]
skip_install = True
description =
    Tests for
    py36: Python 3.6
    py37: Python 3.7
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc \
        --cov=datahubhel \
        --cov=ta120_adapter \
        {posargs}

[testenv:style]
description = Coding style checks
basepython = python3.7
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}

[testenv:requirements]
description = Generated requirements check
basepython = python3.7
deps = prequ==1.4.7
commands = prequ {posargs:check -v}
