[tox]
envlist =
    style
    requirements

[testenv]
skip_install = True

[testenv:style]
basepython = python3.7
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}

[testenv:requirements]
basepython = python3.7
deps = prequ==1.4.7
commands = prequ {posargs:check -v}
